# Travelbross

./: README.md
travelapp/: .project  pom.xml
travelapp/src/main/java/com/travelbross/app/travelapp/: App.java
travelapp/src/main/java/com/travelbross/config/: Config.java  PropertyConfiguration.java
travelapp/src/main/java/com/travelbross/dbhandler/: DBHandler.java  UserDBHandler.java
travelapp/src/main/java/com/travelbross/main/: Authentication.java  Main.java
travelapp/src/main/java/com/travelbross/model/: UserModel.java
travelapp/src/main/java/com/travelbross/reqhandler/: RequestHandler.java  UserRequestHandler.java
travelapp/src/main/java/com/travelbross/service/: UserService.java
travelapp/src/main/java/com/travelbross/util/: DateUtil.java  FileUtil.java
travelapp/src/main/resources/: config-test.properties
travelapp/src/main/resources/config/: timezones.txt
travelapp/src/test/java/com/travelbross/app/travelapp/: AppTest.java
web/app/: index.html
web/app/css/: custom.css  light-bootstrap-dashboard.css  style.css
web/app/js/: app.js  config.js  config.router.js
web/app/js/controller/: authentication.js
web/app/js/services/: authentication.js  util.js
web/app/tpl/: app.html  dashboard.html  signin.html  signup.html
web/app/tpl/block/: footer.html  header.html
web/libs/jquery/noty/: jquery.noty.packaged.min.js
